; Pytest-benchmark is using a deprecated feature of pytest, namely MarkInfo.
; See https://github.com/ionelmc/pytest-benchmark/issues/122
; This is a temporary workaround, but it will stop working in pytest 4.1.
; See https://github.com/pytest-dev/pytest/blob/9dec146edf5baf74a82b91fc85762c8676b604b8/CHANGELOG.rst#pytest-400-2018-11-13
; Alternatively, we could go back to pytest 3.x, but maybe we can avoid that.
[pytest]
filterwarnings =
    ignore::pytest.RemovedInPytest4Warning
